{
  "name": "wp-core-media-widgets",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwp/wp-core-media-widgets.git"
  },
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/xwp/wp-core-media-widgets/issues"
  },
  "homepage": "https://github.com/xwp/wp-core-media-widgets#readme",
  "devDependencies": {
    "eslint": "^3.17.1"
  }
}
